# .env (Backend)
DATABASE_URL="postgresql://neondb_owner:npg_2aKCs1GVmgfz@ep-calm-sunset-a8tyzwqe-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
JWT_SECRET="clave_super_secreta"
JWT_EXPIRES_IN="1h"
PORT=8000
GOOGLE_CLIENT_ID="1040658368663-08g7j8ibakvb4rdcip81te3a4uhr9r74.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL="http://localhost:5173"
